<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GROUP X</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Be+Vietnam+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- ========================= -->
    <!-- HEADER -->
    <!-- ========================= -->
    <header class="header">

    <div class="container nav-container">

        <!-- WEATHER -->
        <div class="weather-widget" id="weatherWidget">

            <div class="weather-icon" id="weatherIcon">
                ☀️
            </div>

            <div class="weather-info">

                <div class="weather-location">
                    Khánh Hòa
                </div>

                <div class="weather-meta">

                    <span id="weatherTemp">
                        32°
                    </span>

                    <span id="weatherStatus">
                        Loading
                    </span>

                </div>

            </div>

        </div>


        <!-- LOGO -->
        <div class="logo">
            <a href="index.html">PHENIKAA</a>
        </div>


        <!-- NAVIGATION -->
        <nav class="navbar">

            <ul class="nav-links">

                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="he-vuon.html">Natural</a>
                </li>

                <li>
                    <a href="he-rung.html">Cultural</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>


        <!-- MOBILE MENU -->
        <div class="menu-toggle" id="menuToggle">
            ☰
        </div>

    </div>

</header>
    <!-- ========================= -->
    <!-- HERO SECTION -->
    <!-- ========================= -->
    <section class="hero">

        <!-- REPLACE IMAGE -->
        <img 
            src="image/banner.jpg" 
            alt="Hero Image"
            class="hero-image"
        >

        <div class="hero-overlay"></div>

        <div class="hero-content">

            <!-- HERO TITLE -->
            <h1>
                Where Luxury Meets <br>
                The Infinite Blue
            </h1>

            <!-- HERO DESCRIPTION -->
            <p>
                <i>Discover Vietnam’s Ultimate Destination Where Every Horizon Tells a Story.</i>
            </p>

            <a href="#exploreSection" class="hero-button">
                DISCOVERY
            </a>

        </div>

    </section>

    <!-- =========================================
     RESORT SLIDER
    <!========================================= -->

<section class="resort-slider-section">

    <div class="container">

        <div class="section-heading">

            <h2>
                ACCOMMODATION SERVICE
            </h2>

            <p>
     “Hidden Luxury of Khanh Hoa: Vietnam’s Coastal Paradise”
            </p>

        </div>


        <!-- SLIDER -->

        <div class="resort-slider-wrapper">

            <button class="slider-btn prev-btn">
                ‹
            </button>


            <div class="resort-slider" id="resortSlider">


                <!-- CARD 1 -->

                <div class="resort-card">

                    <img src="image/ninh van bay.jpg">

                    <div class="resort-content">

                        <h3>
                            Six Senses Ninh Van Bay
                        </h3>

                        <div class="stars">
                            ★★★★★
                        </div>

                        <p style="text-align: justify;">
                            Six Senses Ninh Van Bay is a luxury beachfront resort located in Đông Ninh Hòa, Khánh Hòa Province, Vietnam. Set on a secluded peninsula that can only be reached by boat, the property offers a blend of Vietnamese architectural style and sustainable design amid striking natural scenery of granite mountains and the East Vietnam Sea.
                        </p>
                            <a href="#" class="book-btn">
                            Đặt phòng ngay
                             </a>
                    </div>

                </div>



                <!-- CARD 2 -->

                <div class="resort-card">

                    <img src="image/The Anam Cam Ranh.jpg">

                    <div class="resort-content">

                        <h3>
                            The Anam Cam Ranh
                        </h3>
                        <div class="stars">
                            ★★★★★
                        </div>
                        <p style="text-align: justify;">
                           The Anam Cam Ranh is a five-star beachfront resort situated on Bai Dai (Long Beach) along the Cam Ranh Peninsula in Khánh Hòa, Việt Nam. Designed in elegant Indochine style, it blends Vietnamese heritage with contemporary luxury, offering guests a tranquil escape surrounded by lush tropical gardens and sweeping ocean views.
                        </p>
                        <br>
                            <a href="#" class="book-btn">
                           Đặt phòng ngay
                             </a>
                    </div>

                </div>



                <!-- CARD 3 -->

                <div class="resort-card">

                    <img src="image/Amiana Resort Nha Trang.jpg">

                    <div class="resort-content">

                        <h3>
                            Amiana Resort Nha Trang
                        </h3>

                        <div class="stars">
                            ★★★★★
                        </div>

                        <p>
                         Amiana Resort Nha Trang is a five-star beachfront retreat located on Phạm Văn Đồng Street, Bắc Nha Trang, Khánh Hòa, Việt Nam. Set along Turtle Bay, it is known for its tranquil atmosphere, luxurious villas, and sweeping views of Nha Trang Bay, making it a popular destination for leisure and wellness travelers
                        </p>
                            <a href="#" class="book-btn">
                              Đặt phòng ngay
                              </a>
                    </div>

                </div>



                <!-- CARD 4 -->

                <div class="resort-card">

                    <img src="image/Mia Resort Nha Trang.jpg">

                    <div class="resort-content">

                        <h3>
                            Mia Resort Nha Trang
                        </h3>

                        <div class="stars">
                            ★★★★★
                        </div>

                        <p>
                            Mia Resort Nha Trang is a five-star beachfront retreat located along Bãi Dông in Cam Lâm District, Khánh Hòa Province, Vietnam. Nestled between lush tropical hillsides and the South China Sea, the resort is recognized for its eco-friendly design, tranquil ambiance, and premium hospitality experiences.
                        </p><br><br>
                            <a href="#" class="book-btn">
                             Đặt phòng ngay
                             </a>
                    </div>

                </div>



                <!-- CARD 5 -->

                <div class="resort-card">

                    <img src="image/Vinpearl Luxury Nha Trang.jpg">

                    <div class="resort-content">

                        <h3>
                            Vinpearl Luxury Nha Trang
                        </h3>

                        <div class="stars">
                            ★★★★★
                        </div>

                        <p>
                           Vinpearl Luxury Nha Trang is a five-star beachfront resort situated on Hon Tre Island, Vinh Nguyen Ward, Nha Trang City, Khánh Hòa, Vietnam. Operated by Vinpearl Joint Stock Company, the property is known for its private villas, secluded setting, and direct access to Nha Trang Bay—offering one of the region’s most luxurious island retreats.

                        </p>
                            <a href="#" class="book-btn">
                             Đặt phòng ngay
                            </a>
                    </div>

                </div>



                <!-- CARD 6 -->

                <div class="resort-card">

                    <img src="image/Alma Resort Cam Ranh.jpg">

                    <div class="resort-content">

                        <h3>
                           Alma Resort Cam Ranh
                        </h3>

                        <div class="stars">
                            ★★★★★
                        </div>

                        <p>
                           Alma Resort Cam Ranh is a five-star beachfront resort located in Cam Lâm District, Khánh Hòa Province, Vietnam. Overlooking the scenic Bãi Dài beach, it blends modern tropical design with family-oriented hospitality, offering ocean-view suites and villas within a 30-hectare seaside property. The resort is recognized among Vietnam’s leading destinations for luxury family holidays.
                        </p>
                        <a href="#" class="book-btn">
                        Đặt phòng ngay
                        </a>
                    </div>

                </div>

            </div>


            <button class="slider-btn next-btn">
                ›
            </button>

        </div>

    </div>

</section>
    <!-- ========================= -->
    <!-- LIVING SECTION -->
    <!-- ========================= -->
   <!-- =========================================
     LIVING SECTION
========================================= -->

<section class="living-section">

    <div class="container">

        <div class="living-heading">

            <h2>
            SPECIAL-PURPOSE VEHICLE
            </h2>
        </div>



        <div class="living-grid">


            <!-- CARD 1 -->

            <div class="living-card">

                <div class="living-image">

                    <img
                    src="image/Glass-bottom boat.jpg"
                    loading="lazy"
                    >

                </div>

                <div class="living-content">

                    <h3>
                        Glass-bottom boat
                    </h3>
                    <p>
For those who wish to marvel at the vibrant marine life without getting wet, the glass-bottom boat is a perfect choice, especially in the pristine waters of Vinh Hy Bay and Nha Trang Bay
. This specialized vessel allows families and elderly travelers to clearly observe coral reefs and colorful schools of fish through a transparent floor while cruising the "World’s Most Beautiful Bays"                    </p>

                    <a href="he-rung.html" class="living-btn">
                        MUST TRY
                    </a>

                </div>

            </div>



            <!-- CARD 2 -->

            <div class="living-card">

                <div class="living-image">

                    <img
                    src="image/Cyclos.jpg"
                    loading="lazy"
                    >

                </div>

                <div class="living-content">

                    <h3>
                        Cyclos
                    </h3>

                    <p>
                        To truly soak in the atmosphere of the coastal city of Nha Trang, nothing beats a slow-paced cyclo tour along the iconic Tran Phu beach road
. These traditional three-wheeled bicycles offer a nostalgic and romantic way to enjoy the sea breeze and sightsee the city's highlights at night, providing a peaceful contrast to the bustling "24h entertainment city" vibe
                    </p>

                    <a href="he-vuon.html" class="living-btn">
                        MUST TRY
                    </a>

                </div>

            </div>



            <!-- CARD 3 -->

            <div class="living-card">

                <div class="living-image">

                    <img
                    src="image/Terrain Vehicles.jpg"
                    loading="lazy"
                    >

                </div>

                <div class="living-content">

                    <h3>
                        Terrain Vehicles
                    </h3>
                    <p>
                       In the "Little Desert" areas like Mui Dinh or Tanyoli, thrill-seekers can conquer the massive shifting sand dunes using powerful UTV terrain vehicles
. This adventurous mode of transport offers an exhilarating experience as you navigate the wind-swept golden sands, highlighting the unique "Sea - Forest - Desert" ecosystem that sets the new Khanh Hoa apart
                    </p>

                    <a href="#" class="living-btn">
                        MUST TRY
                    </a>

                </div>

            </div>


        </div>

    </div>

</section>
    <!-- ========================= -->
    <!-- QUOTE SECTION -->
    <!-- ========================= -->
    <section class="quote-section">

        <div class="container">

            <h2>
                "Beyond the Horizon: Discover Vietnam’s Premier Coastal Paradise."
            </h2>

        </div>

    </section>



    <!-- ========================= -->
    <!-- FOOTER -->
    <!-- ========================= -->
    <footer class="footer">

        <div class="container footer-container">

            <div class="footer-logo">
                PHENIKAA
            </div>

            <div class="footer-text">

                <!-- REPLACE CONTENT -->
                <p>
                    PHENIKAA UNIVERSITY
                </p>

                <!-- REPLACE CONTENT -->
                <p>
                    GROUP 10
                </p>

                <!-- REPLACE CONTENT -->
                <p>
                    TRAVEL ENGLISH
                </p>

            </div>

        </div>

    </footer>



    <!-- ========================= -->
    <!-- JAVASCRIPT -->
    <!-- ========================= -->
    <script src="js/main.js"></script>

</body>
</html>